DB_NAME=dhan_os
DB_USER=pranav
DB_PASSWORD=OS-Dhan@88
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=pranavkp170@gmail.com
EMAIL_HOST_PASSWORD=yfqa xyjs phcf mmpk
